/*
 * Copyright (C) 2013 Seco USA Inc
 *
 * SPDX-License-Identifier:     GPL-2.0+
 *
 * Refer doc/README.imximage for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */

/* image version */
IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi, sd (the board has no nand neither onenand)
 */
BOOT_FROM      sd


#define __ASSEMBLY__
#include <config.h>
#include "asm/arch/mx6-ddr.h"
#include "asm/arch/iomux.h"
#include "asm/arch/crm_regs.h"

#if defined CONFIG_SECOMX6Q || defined CONFIG_SECOMX6DL || defined CONFIG_SECOMX6S
#include "clocks.cfg"
#endif 


#ifdef CONFIG_SECOMX6Q

	#if defined ( CONFIG_SECOMX6_1GB_4x256 )

		#include "quad/ddr_bit_64_qd.cfg"
		#include "cfg_A62_10/a62QD_10_4x256M.cfg"

	#endif
	
#elif CONFIG_SECOMX6DL

	#if defined ( CONFIG_SECOMX6_1GB_4x256 )

		#include "dual_lite/ddr_bit_64_dl.cfg"
		#include "cfg_A62_10/a62DL_10_4x256M.cfg"

	#endif

#elif CONFIG_SECOMX6S

	#if defined ( CONFIG_SECOMX6_512MB_2x256 )

		#include "solo/ddr_bit_32_solo.cfg"
		#include "cfg_A62_10/a62SOLO_10_2x256M.cfg"

	#endif

#endif
